<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy {
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img {
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.enemy_img {
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}
		.player {
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property {
			position: absolute;
			top:80%;
		}
		.enemy_name {
			color: white; font-family: Arial;
		}
		.player_name {
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">
	<div class="enemy">
		<h1 class="enemy_name"></h1>
		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 83%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 11%;">0</h2>
		</div>	
	</div>
	<div class="player">
		<h1 class="player_name"></h1>	
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 83%;">0</h2>
			<h2 class="player_damage player_property" style="left: 11%;">0</h2>
		</div>
	</div>
	<script type="text/javascript">
		let enemyHp = document.querySelector('.enemy_hp')
		let playerHp = document.querySelector('.player_hp')
		let randomizer = function (arg) {
			let random = Math.random() * arg
			let round = Math.round(random) + 1
			return round
		}
		let enemyStats = {
			img: "url(images/1.png)",
			name: "Враг",
			hp: randomizer(15),
			damage: randomizer(7),
		}
		let playerStats = {
			img: "url(images/2.png)",
			name: "Игрок",
			hp: randomizer(15),
			damage: randomizer(7),
		}
		let eDamage = enemyStats.damage
		let pDamage = playerStats.damage
		document.querySelector('.enemy_name').innerHTML = enemyStats.name
		document.querySelector('.player_name').innerHTML = playerStats.name

		document.querySelector('.enemy_img').style.backgroundImage = enemyStats.img
		document.querySelector('.player_img').style.backgroundImage = playerStats.img

		enemyHp.innerHTML = enemyStats.hp
		document.querySelector('.enemy_damage').innerHTML = eDamage
		playerHp.innerHTML = playerStats.hp
		document.querySelector('.player_damage').innerHTML = pDamage
		let attack = function () {
			enemyStats.hp = enemyStats.hp - playerStats.damage
			playerStats.hp = playerStats.hp - enemyStats.damage
			enemyHp.innerHTML = enemyStats.hp
			playerHp.innerHTML = playerStats.hp
			if (enemyStats.hp < 0 || enemyStats.hp == 0) {
				alert("Враг проиграл")
				clearInterval(timer)
			}
			if (playerStats.hp < 0 || playerStats.hp == 0) {
				alert("Игрок проиграл")
				clearInterval(timer)
			}
		}	
		const timer = setInterval(attack, 1500)		
		setTimeout(timer, 2000)
	</script>
</body>
</html>
